// HOMEPAGE

.about

  &__main
    overflow: hidden
    position: relative
    min-height: 1080px
    background-color: $colorBlack

    img
      z-index: 0
      position: absolute
      left: 0
      bottom: 0

    .container
      z-index: 1
      position: absolute
      padding-top: 60px
      left: 0
      top: 0
      right: 0
      height: 100%

    &-row
      float: right
      width: 50%

    &-text
      padding-top: 78px
      font:
        size: 40px

  &__info
    overflow: hidden
    position: relative
    min-height: 1080px
    background-color: $colorBlack

    img
      z-index: 0
      position: absolute
      left: 0
      bottom: 0

    .container
      z-index: 1
      position: absolute
      left: 0
      top: 0
      right: 0
      height: 100%

    &-slider
      display: flex
      flex-direction: column-reverse
      justify-content: center
      height: 100%

      &-item
        text-align: center
        font-size: 24px

        p
          width: 75%
          margin:
            left: auto
            right: auto

      .slick-dots
        position: relative
        padding:
          left: 0
          bottom: 60px
        margin-bottom: 120px
        text-align: center

        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          width: 85%
          height: 2px
          margin:
            left: auto
            right: auto
          background-color: $colorNobel

        li
          cursor: pointer
          position: relative
          display: inline-block
          width: 240px
          text-align: center
          transition: all .3s ease-in-out

          &.slick-active
            &:after
              content: ''
              z-index: 1
              position: absolute
              bottom: -62px
              left: 0
              width: 100%
              height: 5px
              background-color: $colorFuelYellow
              transition: all .3s ease-in-out

            div
              p
                color: $colorFuelYellow !important
                transition: color .3s ease-in-out

          div
            p
              transition: color .3s ease-in-out
              &:first-child
                font:
                  size: 80px
                  weight: bold
              &:last-child
                font-size: 40px
                color: $colorNobel

  &__member
    padding-top: 120px
    background-color: $colorNero

    &-wrap
      overflow: hidden
      position: relative
      width: 100%
      min-height: 720px
      margin-bottom: 120px
      background-color: $colorBlack
      box-shadow: 0 5px 21px 9px rgba(0, 0, 0, 0.3)

      img
        position: absolute
        left: 0
        bottom: 0

    &-row
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      min-height: 720px
      padding:
        top: 75px
        right: 90px
        bottom: 75px
      text-align: right

    &-hash
      font-size: 40px

    &-cbtn
      margin-top: 10px

    &-cAt
      font-size: 40px
      color: $colorNobel

    &-title
      margin-bottom: 60px
      font:
        size: 40px
        weight: bold
      color: $colorFuelYellow
      text-align: center

    &-grid
      display: flex
      flex-wrap: wrap
      &-0,
      &-1,
      &-2,
      &-3,
      &-4,
      &-5
        cursor: pointer
        position: relative
        width: (100% / 3)
        height: 900px
        background-color: $colorBlack

        &:hover
          .about__member-grid-hidden
            opacity: 1
            visibility: visible
            transition: opacity .25s ease-in-out, visible .25s ease-in-out

      &-cAt
        font-size: 24px
        color: $colorNobel
      &-name,
      &-surname
        margin-top: 5px
        font:
          size: 40px
          weight: bold
      &-hidden
        opacity: 0
        visibility: hidden
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding-bottom: 45px
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.8) 100%)
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.8) 100%)
        background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.8) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 )
        text-align: center
        transition: opacity .25s ease-in-out, visible .25s ease-in-out


  &__reviews
    min-height: 1080px
    padding-top: 120px
    background-color: $colorNero

    .container
      max-width: (1300 + (40 * 2)) * 1px

    &-title
      margin-bottom: 181px
      font:
        size: 40px
        weight: bold
      color: $colorFuelYellow
      text-align: center

    &-row
      display: flex

      &--left
        width: 480px
        margin-right: 60px


      &--right
        display: flex
        flex-direction: column
        justify-content: space-between

        width: calc(100% - (480px + 60px))

    &-image
      overflow: hidden
      position: relative
      width: 480px
      height: 480px
      box-shadow: 0 5px 21px 9px rgba(0, 0, 0, 0.3)

      img
        position: absolute
        top: 0
        left: 1px
        width: 100%
        height: 100%

    &-text
      padding-top: 15px
      font:
        size: 40px

    &-wrap
      padding-bottom: 15px

    &-role
      font:
        size: 24px
      color: $colorNobel

    &-name
      font:
        size: 40px
