// CONTACTS

.contacts
  &__main
    background-image: url("../img/ImageBg_contacts.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    +rmin(1024)
      min-height: 880px
      padding-top: 80px
    +rmin(1440)
      min-height: 980px
      padding-top: 100px
    +rmin(1920)
      min-height: 1080px
      padding-top: 120px

    &-cbtn
      +rmin(1024)
        margin-bottom: 67px
      +rmin(1440)
        margin-bottom: 77px
      +rmin(1920)
        margin-bottom: 87px


    &-row
      display: flex

      &--left,
      &--right
        width: 50%
        +rmin(1024)
          margin-bottom: 40px
        +rmin(1440)
          margin-bottom: 80px
        +rmin(1920)
          margin-bottom: 120px

  &__phone,
  &__email
    &-title
      margin-bottom: 5px
      +rmin(1024)
        font-size: 20px
      +rmin(1440)
        font-size: 22px
      +rmin(1920)
        font-size: 24px

    &-number
      position: relative
      color: $colorFuelYellow
      font-weight: bold

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 3px
        bottom: 0
        left: 0
        background: $colorFuelYellow
        visibility: hidden
        border-radius: 5px
        transform: scaleX(0)
        transition: .25s linear

      &:hover
        &:before,
        &:before
          visibility: visible
          transform: scaleX(1)


      +rmin(1024)
        font-size: 25px
      +rmin(1440)
        font-size: 30px
      +rmin(1920)
        font-size: 40px

  &__phone
    &-wrap
      margin-bottom: 50px
  &__email
    &-wrap
      +rmin(1024)
        margin-bottom: 140px
      +rmin(1440)
        margin-bottom: 170px
      +rmin(1920)
        margin-bottom: 200px

  &__form
    float: right
    width: 100%
    max-width: 660px
    min-height: 400px
    padding: 60px
    background-color: $colorNero
    box-shadow: 0 5px 21px 9px rgba(0, 0, 0, 0.3)

    &-field
      width: 100%
      min-height: 60px
      margin-bottom: 30px

      &--phone
        border-color: $colorFuelYellow

      &--message
        min-height: 210px
        margin-bottom: 60px

      input
        width: 100%
        height: 60px
        padding:
          left: 15px
          right: 15px
        background-color: transparent
        border: 5px solid $colorBlack
        font:
          weight: bold
        text-align: left
        color: $colorFuelYellow
        transition: border-color 0.3s ease-in-out
        &::-webkit-input-placeholder
          text-align: center
        &::-moz-placeholder
          text-align: center
        &:-ms-input-placeholder
          text-align: center
        &:-moz-placeholder
          text-align: center

        &:focus
          border-color: $colorFuelYellow
          transition: border-color 0.3s ease-in-out

        +rmin(1024)
          font-size: 20px
        +rmin(1440)
          font-size: 22px
        +rmin(1920)
          font-size: 24px

      textarea
        resize: none
        width: 100%
        min-height: 210px
        padding: 15px
        background-color: transparent
        border: 5px solid $colorBlack
        font:
          weight: bold
        text-align: center
        color: $colorFuelYellow

        &:focus
          border-color: $colorFuelYellow
          transition: border-color 0.3s ease-in-out

        +rmin(1024)
          font-size: 20px
        +rmin(1440)
          font-size: 22px
        +rmin(1920)
          font-size: 24px



