.cbutton
  cursor: pointer
  position: relative
  display: table
  height: 53px
  background-color: transparent
  border: none
  padding: 0
  color: #fff
  margin:
    left: auto
    right: auto

  &--icon
    position: absolute
    left: 50%
    right: 0
    top: 50%
    bottom: 0
    margin-top: -(105px / 2)
    margin-left: -(82px / 2)
    height: 105px

  &.homepage__main-cbtn,
  &.news__main-cbtn,
  &.school__main-cbtn,
  &.about__main-cbtn,
  &.about__member-cbtn,
  &.contacts__main-cbtn,
  &.programs__main-cbtn,
  &.season__box-cbtn,
  &.season__main-cbtn,
  &.season__concept-cbtn,
  &.season__container-cbtn,
  &.menu__cbtn
    +rmin(1024)
      height: 71px
    +rmin(1440)
      height: 88px
    +rmin(1920)
      height: 105px

  &.homepage__program-cbtn,
  &.school__main-cbtn,
  &.about__main-cbtn,
  &.contacts__main-cbtn,
  &.programs__block-cbtn,
  &.season__concept-cbtn,
  &.menu__cbtn
    margin-left: 0
  &.about__member-cbtn
    margin-right: 0

  &--hover
    overflow: hidden
    &:hover
      .cbutton__block-bg
        animation-duration: 1s
        animation-fill-mode: both

        &--0,
        &--1
          opacity: 1

        &--0
          animation-name: slideInDown
        &--1
          animation-name: slideInUp


  &__block
    position: absolute
    z-index: 0
    width: 100%
    height: 100%

    &-bg
      position: absolute
      left: 0
      width: 100%
      background-color: $colorFuelYellow

      .cbutton--hover &
        opacity: 0
        transition: 0.3s

      &--0
        top: 0
        height: 57%
        box-shadow: 0 0 40px 0 rgba(0,0,0,0.55)

        .cbutton--hover &
          box-shadow: none

      &--1
        bottom: 0
        height: 17%
        box-shadow: 0 0 40px 0 rgba(0,0,0,0.55)

        .cbutton--hover &
          box-shadow: none

  &__icon
    position: relative
    z-index: 1
    margin:
      top: 27px
      left: 15px
      right: 15px


  &__text
    position: relative
    z-index: 1
    padding-top: 7px
    padding:
      left: 30px
      right: 30px
    font:
      weight: bold
      size: 35px
    letter-spacing: 4px


    .homepage__main-cbtn &,
    .news__main-cbtn &,
    .school__main-cbtn &,
    .about__main-cbtn &,
    .about__member-cbtn &,
    .contacts__main-cbtn &,
    .programs__main-cbtn &,
    .season__box-cbtn &,
    .season__main-cbtn &,
    .season__concept-cbtn &,
    .season__container-cbtn &,
    .menu__cbtn &
      padding-top: 11px
      letter-spacing: 6px

      +rmin(1024)
        font-size: 50px
      +rmin(1440)
        font-size: 65px
      +rmin(1920)
        font-size: 80px

