// FOOTER
.footer
  background: $colorBlack
  +rmin(1024)
    min-height: 420px
    padding:
      top: 88px
      bottom: 63px
  +rmin(1440)
    min-height: 450px
    padding:
      top: 102px
      bottom: 80px
  +rmin(1920)
    min-height: 480px
    padding:
      top: 122px
      bottom: 97px

  .container
    max-width: (1300 + (40 * 2)) * 1px

  .social
    +rmin(1024)
      margin-top: 83px
    +rmin(1440)
      margin-top: 93px
    +rmin(1920)
      margin-top: 103px


  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100px

  &__row
    width: 100%
    display: flex
    justify-content: space-between

  &__question
    a
      display: block

    > p
      color: $colorNobel
      +rmin(1024)
        font-size: 20px
      +rmin(1440)
        font-size: 22px
      +rmin(1920)
        font-size: 24px

    &-phone,
    &-email
      margin-top: 10px
      font-weight: bold
      +rmin(1024)
        font-size: 27px
      +rmin(1440)
        font-size: 33px
      +rmin(1920)
        font-size: 39px

  &__present
    display: flex

    &-image
      cursor: pointer
      position: relative
      width: 120px
      height: 137px
      margin-right: 34px
      &:hover
        .footer__present-bg
          height: 100%
        .footer__present-icon
          bottom: ((137 - 120) / 2) * 1px
    &-bg
      width: 120px
      height: 120px
      background-color: $colorFuelYellow
      transition: height .3s ease-in-out, bottom .3s ease-in-out

    &-icon
      position: absolute
      left: 0
      right: 0
      bottom: 0
      margin: auto
      transition: bottom .3s ease-in-out

    &-text
      display: flex
      flex-direction: column
      justify-content: space-between
      +rmin(1024)
        font-size: 20px
      +rmin(1440)
        font-size: 22px
      +rmin(1920)
        font-size: 24px

    &-title
      font-weight: bold

    &-size
      color: $colorNobel
