// HOMEPAGE

.gallery
  .container
    padding:
      left: 100px
      right: 100px

  &__block
    position: relative
    max-width: 100%
    background-color: $colorNero
    margin: 40px auto
    color: $colorWhite

    .show &
      animation-duration: 0.5s
      animation-name: zoomIn

      img
        display: block
        max-width: 100%
        height: auto


.popup-buble.mfp-bg
  background-color: rgba($colorBlack, 0.5)

  &:before
    z-index: 0
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../img/ImageBg_modal.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: top left

.mfp-close-btn-in .mfp-close
  color: #ccc
  
.slick-prev,
.slick-next
  cursor: pointer
  position: absolute
  top: 50%
  margin-top: -30px

  &:hover
    i
      opacity: 0.5
      transition: opacity 0.3s ease-in-out

  i
    display: block
    transition: opacity 0.3s ease-in-out

.slick-prev
  left: -100px
.slick-next
  right: -100px
  
