/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  background: $colorBlack

  &__wrapper
    display: flex
    justify-content: space-between
    height: 120px

  &__hamburger
    cursor: pointer
    padding-left: 60px
    display: flex
    align-items: center

    &:hover
      .header__hamburger-line
        background-color: $colorFuelYellow
        transition: background-color .25s ease-in-out

      .header__hamburger-text
        color: $colorFuelYellow
        transition: color .25s ease-in-out

    &-box
      width: 42px
      margin-right: 60px

    &-line
      display: block
      width: 100%
      height: 4px
      margin-bottom: 3px
      background-color: $colorWhite
      transition: background-color .25s ease-in-out
      &:last-child
        margin-bottom: 0
      &--1,
      &--2
        width: 21px
        margin:
          left: auto
          right: auto
    &-text
      color: $colorWhite
      font:
        weight: bold
      transition: color .25s ease-in-out
      +rmin(1024)
        font-size: 20px
      +rmin(1440)
        font-size: 22px
      +rmin(1920)
        font-size: 24px

  &__logotype
    cursor: pointer
    position: absolute
    top: (120px - 60) / 2
    left: 0
    right: 0
    margin: auto

  &__order
    width: 310px
    padding:
      right: 55px
      top: 32px
    font:
      weight: bold
    color: $colorFuelYellow
    text-align: right
    transition: background-color .25s ease-in-out
    +rmin(1024)
      font-size: 20px
    +rmin(1440)
      font-size: 22px
    +rmin(1920)
      font-size: 24px

    &:hover
      background-color: $colorFuelYellow
      color: $colorBlack
      transition: background-color .25s ease-in-out
