// HOMEPAGE

.homepage
  &__main
    position: relative
    min-height: 960px
    padding-top: 105px

    &-bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url("../img/ImageBg_main.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center

    &-title
      position: relative
      z-index: 1
      text-align: center
      text-shadow: 0 0 50px rgba(0, 0, 0, 0.95)
      font:
        size: 40px

    &-cbtn
      margin-bottom: 10px


  &__program
    position: relative
    min-height: 2000px
    background-color: $colorBlack

    .container
      z-index: 1
      position: absolute
      left: 0
      top: 0
      right: 0
      height: 100%
      padding-top: 105px

    &-bg
      position: absolute
      z-index: 0
      top: 100px
      left: -24%

    &-title
      font:
        weight: bold
        size: 60px
      margin-bottom: 15px

    &-subTitle
      font:
        size: 60px

    &-text
      font:
        size: 30px
      margin:
        bottom: 70px

    &-box
      width: 48%
      margin:
        top: 130px
        bottom: 277px
        left: auto

    &-woman
      position: absolute
      right: 40px
      bottom: 50px

    &-video
      width: 1080px
      height: 600px
      background-color: $colorNero


  &__news
    padding:
      top: 121px
      bottom: 127px
    background-color: $colorNero

    &-title
      font:
        weight: bold
        size: 40px
      text-align: center
      color: $colorFuelYellow
      margin-bottom: 56px