// ERROR
// ===============
.error
  color: red
  font-size: 12px


// ANIMATION
// ===============
.animated
  animation-duration: 1s
  animation-fill-mode: both

// FADE-OUT
// ===============
@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation-name: fadeOut
  animation-duration: 0.8s
// FADE-IN
// ===============
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn
  animation-duration: 0.8s


// SLIDE-IN-DOWN
// ===============
@keyframes slideInDown
  from
    transform: translate3d(0, -100%, 0)
    visibility: visible

  to
    transform: translate3d(0, 0, 0)

.slideInDown
  animation-name: slideInDown


// SLIDE-IN-UP
// ===============
@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    transform: translate3d(0, 0, 0)

.slideInUp
  animation-name: slideInUp


// SLIDE-IN-UP
// ===============
@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1

.zoomIn
  animation-name: zoomIn



// FLIP-IN-X
// ===============
@keyframes flipInX
  from
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 0

  40%
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
    animation-timing-function: ease-in

  60%
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
    opacity: 1

  80%
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg)

  to
    transform: perspective(400px)

.flipInX
  backface-visibility: visible !important
  animation-name: flipInX



