// SOCIAL

// =========================

%fontPropertiesLang
  color: $colorNobel
  font-weight: bold

// =========================

.lang
  letter-spacing: 0
  padding-left: 30px
  margin:
    top: 20px
    bottom: 50px
  +rmin(1440)
    padding-left: 50px
    margin:
      top: 35px
      bottom: 86px
  +rmin(1920)
    margin:
      top: 50px
      bottom: 101px

  &__name
    @extend %fontPropertiesLang
    transition: color .3s ease-in-out

    font-size: 13px
    +rmin(1440)
      font-size: 22px
    +rmin(1920)
      font-size: 24px

    &:hover
      color: $colorFuelYellow
      transition: color .3s ease-in-out

  &__line
    @extend %fontPropertiesLang

    font-size: 13px
    +rmin(1440)
      font-size: 22px
    +rmin(1920)
      font-size: 24px

