// MENU

.menu
  opacity: 0
  visibility: hidden
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $colorBlack
  overflow: auto
  transition: 0.35s

  .is-activeMenu &
    opacity: 1
    visibility: visible

  &__img
    z-index: 0
    position: absolute
    max-width: 100%
    max-height: 100%
    height: auto

    &--girl
      bottom: 0
      right: -5%

    &--bg
      bottom: 0
      left: 0

  .container
    z-index: 1
    position: relative

  .row
    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%

  &__cbtn
    margin-bottom: 15px
    padding-left: 20px
    &:last-child
      margin-bottom: 0


  &__logo
    cursor: pointer
    z-index: 1
    position: relative
    display: block
    transition: .45s $ease
    margin:
      left: auto
      right: auto
      top: 40px
    +rmin(1440)
      margin-top: 50px
    +rmin(1920)
      margin-top: 60px
    &:hover
      transform: rotate(360deg)

  &__row
    z-index: 1
    position: relative
    padding:
      top: 35px
      bottom: 77px
    +rmin(1440)
      padding:
        top: 45px
        bottom: 87px
    +rmin(1920)
      padding:
        top: 55px
        bottom: 97px

  &__back
    display: block
    padding-left: 60px
    font:
      weight: bold
    color: $colorNobel
    letter-spacing: 0
    transition: color 0.3s ease-in-out
    &:hover
      color: $colorFuelYellow
      transition: color 0.3s ease-in-out

    font-size: 20px
    margin:
      bottom: 31px
    +rmin(1440)
      font-size: 22px
      margin:
        bottom: 35px
    +rmin(1920)
      font-size: 24px
      margin:
        bottom: 39px
