// HOMEPAGE

.modal
  position: relative
  max-width: 350px
  min-height: 200px
  background-color: $colorNero
  margin: 40px auto
  color: $colorWhite
  +rmin(1440)
    max-width: 600px

  .show &
    // animation-duration: 0.5s
    // animation-name: zoomIn

  &__thanks
    margin-bottom: 40px
    p
      font-size: 18px
      color: white

  &__form
    display: none
    // animation-name: fadeOut

    &.is-active
      display: block
      // animation-name: fadeIn


    &-choose
      padding: 20px 0 47px 0
      +rmin(1440)
        padding: 25px 0 57px 0
      +rmin(1920)
        padding: 30px 0 67px 0

      .js-chooseModal
        margin-top: 30px
        +rmin(1440)
          margin-top: 40px
        +rmin(1920)
          margin-top: 50px

    &-data
      padding: 20px 40px 47px 47px
      +rmin(1440)
        padding: 25px 50px 57px 57px
      +rmin(1920)
        padding: 30px 60px 67px 67px

    p,
    span
      display: block
      text-align: center

    p
      color: $colorNobel
      font-size: 14px
      +rmin(1440)
        font-size: 18px
      +rmin(1920)
        font-size: 20px

    span
      font:
        weight: bold
      color: $colorFuelYellow
      font-size: 20px
      text-transform: uppercase
      margin-bottom: 20px
      +rmin(1440)
        font-size: 35px
        margin-bottom: 50px
      +rmin(1920)
        font-size: 40px
        margin-bottom: 60px

    &-field
      width: 100%
      min-height: 40px
      margin-bottom: 10px
      input
        text-transform: uppercase

      .modal__form-choose &
        cursor: pointer
        display: flex
        align-items: center
        height: 50px
        margin-bottom: 0
        background-color: transparent
        transition: background-color 0.3s ease-in-out
        +rmin(1440)
          height: 70px
        +rmin(1920)
          height: 90px


        &.is-choose
          background-color: $colorFuelYellow !important
          .modal__form-field--left
            svg
              fill: $colorBlack
              transition: fill 0.3s ease-in-out

          .modal__form-field--left,
          .modal__form-field--right
            color: #000

        &:hover
          background-color: rgba($colorFuelYellow, 0.75)
          transition: background-color 0.3s ease-in-out

          .modal__form-field--left
            svg
              fill: $colorBlack
              transition: fill 0.3s ease-in-out

          .modal__form-field--left,
          .modal__form-field--right
            color: #000
            transition: color 0.3s ease-in-out

      &--left,
      &--right
        width: 50%
        height: 100%
        display: flex
        align-items: center
        transition: color 0.3s ease-in-out

      &--left
        .modal__form-choose &
          padding-left: 15px
          font-size: 16px
          color: #fff
          +rmin(1440)
            padding-left: 30px
            font-size: 20px
          +rmin(1920)
            padding-left: 55px
            font-size: 24px

          svg
            fill: $colorWhite
            width: 40px
            height: 40px
            margin-right: 25px
            transition: fill 0.3s ease-in-out
            +rmin(1440)
              width: 50px
              height: 50px
            +rmin(1920)
              width: 60px
              height: 60px

      &--right
        .modal__form-choose &
          padding-left: 35px
          font-size: 20px
          font-weight: bold
          color: $colorFuelYellow
          +rmin(1440)
            padding-left: 45px
            font-size: 25px
          +rmin(1920)
            padding-left: 55px
            font-size: 30px

      &--email
        margin-bottom: 10px
        +rmin(1440)
          margin-bottom: 33px
        +rmin(1920)
          margin-bottom: 36px

      &--date
        margin-bottom: 40px
        +rmin(1440)
          margin-bottom: 50px
        +rmin(1920)
          margin-bottom: 60px

      input
        width: 100%
        height: 40px
        padding:
          left: 15px
          right: 15px
        background-color: transparent
        border: 3px solid $colorBlack
        font:
          weight: bold
          family: 'CenturyGothic', Arial, sans-serif
        text-align: left
        color: $colorFuelYellow
        transition: border-color 0.3s ease-in-out
        &::-webkit-input-placeholder
          text-align: center
        &::-moz-placeholder
          text-align: center
        &:-ms-input-placeholder
          text-align: center
        &:-moz-placeholder
          text-align: center

        +rmin(1440)
          height: 60px
          border-width: 5px

        &:focus
          border-color: $colorFuelYellow
          transition: border-color 0.3s ease-in-out

        font-size: 14px
        +rmin(1440)
          font-size: 22px
        +rmin(1920)
          font-size: 24px


.show.mfp-bg
  background-color: rgba($colorBlack, 0.5)
  transition: background-color 0.5s ease-in-out

  &:before
    z-index: 0
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../img/ImageBg_modal.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: top left

.mfp-close-btn-in .mfp-close
  color: #ccc
