// MENU

.order
  //display: none
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba($colorBlack, 0.5)
  overflow: hidden

  .is-activeOrder &
    display: block

  img
    z-index: 0
    position: absolute
    top: 0
    left: 0

  &__block
    position: absolute
    top: 0
    right: 0
    height: 100%
    background-color: $colorNero
    box-shadow: 0 0 36px 24px rgba(0, 0, 0, 0.5)
    overflow: auto
    +rmin(1024)
      width: 540px
      padding:
        top: 68px
        left: 40px
        right: 40px
        bottom: 107px
    +rmin(1440)
      width: 600px
      padding:
        top: 78px
        left: 50px
        right: 50px
        bottom: 117px
    +rmin(1920)
      width: 660px
      padding:
        top: 88px
        left: 60px
        right: 60px
        bottom: 127px

  &__phone,
  &__email
    &-title
      margin-bottom: 5px
      color: $colorNobel
      +rmin(1024)
        font-size: 20px
      +rmin(1440)
        font-size: 22px
      +rmin(1920)
        font-size: 24px
    &-number
      color: $colorWhite
      font:
        weight: bold
      +rmin(1024)
        font-size: 30px
      +rmin(1440)
        font-size: 35px
      +rmin(1920)
        font-size: 40px

  &__phone
    &-wrap
      +rmin(1024)
        margin-bottom: 30px
      +rmin(1440)
        margin-bottom: 40px
      +rmin(1920)
        margin-bottom: 50px

  &__email
    &-wrap
      margin-bottom: 90px
      +rmin(1024)
        margin-bottom: 70px
      +rmin(1440)
        margin-bottom: 80px
      +rmin(1920)
        margin-bottom: 90px


  &__phone,
  &__email
    &-wrap
      text-align: center

  &__form
    &-title
      margin-bottom: 36px
      font:
        weight: bold
      text-align: center
      color: $colorNobel
      +rmin(1024)
        font-size: 20px
        margin-bottom: 30px
      +rmin(1440)
        font-size: 22px
        margin-bottom: 33px
      +rmin(1920)
        font-size: 24px
        margin-bottom: 36px

    &-social
      display: flex
      justify-content: space-between
      width: 100%
      height: 60px
      margin-bottom: 30px

      +rmin(1024)
        margin-bottom: 20px
      +rmin(1440)
        margin-bottom: 25px
      +rmin(1920)
        margin-bottom: 30px

      a
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        border: 5px solid $colorBlack
        transition: border-color 0.3s ease-in-out

        &:hover
          border-color: $colorFuelYellow
          transition: border-color 0.3s ease-in-out

          i
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
            &:first-child
              opacity: 0
              visibility: hidden
            &:last-child
              opacity: 1
              visibility: visible

        i
          position: absolute
          transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
          &:last-child
            opacity: 0
            visibility: hidden

    &-field
      width: 100%
      min-height: 60px
      margin-bottom: 30px

      +rmin(1024)
        margin-bottom: 20px
      +rmin(1440)
        margin-bottom: 25px
      +rmin(1920)
        margin-bottom: 30px

      &--email
        +rmin(1024)
          margin-bottom: 30px
        +rmin(1440)
          margin-bottom: 33px
        +rmin(1920)
          margin-bottom: 36px

      &--date
        +rmin(1024)
          margin-bottom: 40px
        +rmin(1440)
          margin-bottom: 50px
        +rmin(1920)
          margin-bottom: 60px

      input
        width: 100%
        height: 60px
        font:
          weight: bold
        text-align: center
        color: $colorFuelYellow
        background-color: transparent
        border: 5px solid $colorBlack
        transition: border-color 0.3s ease-in-out

        &:focus
          border-color: $colorFuelYellow
          transition: border-color 0.3s ease-in-out

        +rmin(1024)
          font-size: 20px
        +rmin(1440)
          font-size: 22px
        +rmin(1920)
          font-size: 24px

