// SCHOOL

.school
  &__main
    overflow: hidden
    position: relative
    background-color: $colorBlack
    min-height: 1080px

    .container
      z-index: 1
      position: absolute
      padding-top: 105px
      left: 0
      top: 0
      right: 0
      height: 100%

    &-bg
      z-index: 0
      position: absolute
      top: 0
      right: 0

    &-man
      z-index: 1
      position: absolute
      bottom: 0
      right: 40px

  &__wrap
    overflow: hidden

  &__row
    float: left
    clear: both
    width: 47%

  &__title
    font-size: 40px
    padding-left: 30px
    margin-bottom: 10px

  &__text
    font-size: 24px

    &--0
      margin-top: 70px
    &--0,
    &--1
      margin-bottom: 58px
    &--2
      color: $colorFuelYellow
      margin-bottom: 84px

  .footer__question
    margin-bottom: 120px

  .social
    position: relative
    z-index: 2
