// SEASON

.season
  &__main
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 960px
    background-color: $colorBlack
    background-image: url("../img/ImageBgMain_season.jpg")
    background-repeat: no-repeat
    background-position: top left
    background-size: cover

    &-hash
      font:
        size: 24px
        weight: bold
      text-align: center
      margin-bottom: 10px

  &__concept
    position: relative
    min-height: 1200px
    background-color: $colorBlack

    .container
      position: absolute
      z-index: 1
      left: 0
      top: 0
      right: 0
      height: 100%
      padding-top: 120px

      > p,
      > span
        font-size: 60px

      > span
        display: block
        font-weight: bold
        margin-bottom: 189px

    &-text
      p
        font-size: 24px
        margin-left: 50%

    &-cbtn
      margin-bottom: 64px

    &-image
      position: absolute

      &--left
        left: 0
        bottom: 0
      &--right
        top: 0
        right: 0

  &__box
    cursor: pointer
    position: relative
    height: 600px
    margin-bottom: 113px
    background-color: $colorBlack
    box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.3)

    &:hover
      .season__box-img
        &:before
          background-color: rgba($colorBlack, 0.75)
      .season__box-info
        opacity: 0
        visibility: hidden
        height: 0
      .season__box-hover
        opacity: 1
        visibility: visible
        height: 100%

    &-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($colorBlack, 0.5)

    &-info
      z-index: 1
      position: relative
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

      p
        margin-bottom: 10px
        font:
          size: 24px
          weight: bold
        text-align: center

    &-hover
      opacity: 0
      visibility: hidden
      z-index: 1
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      height: 0
      text-align: center

      p,
      span
        text-shadow: 0 0 36px rgba(0, 0, 0, 0.85)

      p
        font-size: 40px
        margin-bottom: 10px
      span
        font-size: 24px
        color: $colorFuelYellow


  &__container
    padding:
      top: 112px
      bottom: 112px
    background-color: $colorNero
    box-shadow: inset 0 0 20px 5px rgba(0, 0, 0, 0.3)

    &-tilte,
    &-subtilte
      font-size: 60px

    &-tilte
      margin-bottom: 30px

    &-subtilte
      color: $colorFuelYellow
      margin-bottom: 112px

  &__block
    position: relative
    padding:
      top: 60px
      bottom: 60px
    margin-bottom: 119px

    &:before,
    &:after
      content: ""
      position: absolute
      left: 0
      right: 0
      width: 90%
      height: 5px
      margin: auto
      background-color: $colorFuelYellow

    &:before
      top: 0

    &:after
      bottom: 0

    > p
      width: 80%
      margin:
        left: auto
        right: auto
      font:
        size: 24px
        weight: normal
      text-align: center

  &__elem
    display: flex
    justify-content: space-between
    margin-bottom: 140px

    > p
      font-size: 24px

    &-item
      display: flex
      align-items: center
      justify-content: center
      width: 480px
      height: 480px
      margin-bottom: 10px
      padding:
        left: 100px
        right: 100px
      background-color: $colorBlack
      font:
        size: 40px
        weight: bold
      color: $colorFuelYellow
      text-align: center

