// SOCIAL
// =========================

%fontPropertiesSocial
  color: $colorNobel
  font-weight: bold

// =========================

.social
  width: 100%
  text-align: center
  letter-spacing: 0

  &__name
    @extend %fontPropertiesSocial

    transition: color .3s ease-in-out

    +rmin(1024)
      font-size: 20px
    +rmin(1440)
      font-size: 22px
    +rmin(1920)
      font-size: 24px

    &:hover
      color: $colorFuelYellow
      transition: color .3s ease-in-out

  &__line
    @extend %fontPropertiesSocial

    +rmin(1024)
      font-size: 20px
    +rmin(1440)
      font-size: 22px
    +rmin(1920)
      font-size: 24px

