// FONTS
//@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic')

@font-face
  font-family: 'CenturyGothic'
  src:  url("../fonts/CenturyGothic.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CenturyGothic'
  src:  url("../fonts/GOTHICB.TTF") format("truetype")
  font-weight: bold
  font-style: normal